NODE_ENV=development
PORT=9001
TZ=utc
LOG_LEVEL=debug

# Database
SQL_SERVER_HOST=localhost
SQL_SERVER_DATABASE=vPICList_Lite1
SQL_SERVER_PORT=1433
SQL_SERVER_USERNAME=sa
SQL_SERVER_PASSWORD=yourStrong(!)Password
DATABASE_URL="Server=localhost;Database=vPICList_Lite1;User Id=sa;Password=yourStrong(!)Password;TrustServerCertificate=true;MultipleActiveResultSets=true;"
